{
  "schema_version": 1,
  "frontend": "qml",
  "process_isolation": "per-dpr",
  "renderer": "software",
  "mode": "candidate-only",
  "matrix_sha256": "80251fc9cc15e591f56222fa382db1207a6bf1c3d567bce5329526f7bbc41371",
  "cases": [
    {
      "id": "desktop-light-connected",
      "state": "connected",
      "theme": "light",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1440,
      "logical_height": 900,
      "device_pixel_ratio": 1.0,
      "image_width": 1440,
      "image_height": 900,
      "image_sha256": "87f53bac363433c04c2b831b14bdae15e48a5412b331c716402361a5a2d05a92",
      "accessibility_sha256": "184cdf8811566db2a0c2692475cceb0f62115b85f251c46c74c33a5a6ab9b908"
    },
    {
      "id": "desktop-dark-connected",
      "state": "connected",
      "theme": "dark",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1440,
      "logical_height": 900,
      "device_pixel_ratio": 1.0,
      "image_width": 1440,
      "image_height": 900,
      "image_sha256": "c13db77b687e7bb11d9ec405bbcf40c208b22533976ee7494032bff5ff01106b",
      "accessibility_sha256": "760c3b6dd85bfcb064e6f939c9c44290f1ae2c08cac48040ed8f4a9138db9f22"
    },
    {
      "id": "compact-light-connected",
      "state": "connected",
      "theme": "light",
      "layout": "compact",
      "navigation_open": false,
      "logical_width": 760,
      "logical_height": 700,
      "device_pixel_ratio": 1.0,
      "image_width": 760,
      "image_height": 700,
      "image_sha256": "8de13cce7e17711f3b7b591a4e92c3c2352dd9844f44e9dca3d77cac91fe5d4a",
      "accessibility_sha256": "010e0cd331b982cda5a9f173f35d6e242f4a8e9a26f3c7bd28340e463d942e5a"
    },
    {
      "id": "compact-dark-connected",
      "state": "connected",
      "theme": "dark",
      "layout": "compact",
      "navigation_open": true,
      "logical_width": 420,
      "logical_height": 700,
      "device_pixel_ratio": 1.0,
      "image_width": 420,
      "image_height": 700,
      "image_sha256": "a919bab8c13d2bd331246e489fa27fc6737d60fa9d79e8b9eb09051fcba15341",
      "accessibility_sha256": "c44be1790f3b2c92c1fd3ab9ed41031bbb7141f87338c5871c5ef33158d13a46"
    },
    {
      "id": "desktop-light-empty",
      "state": "empty",
      "theme": "light",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "225b5ea1c81e34d80ca4d5ef4b40c45914a75b8c83b13f878e3e9f3bb584b119",
      "accessibility_sha256": "6fd25cbd723e92474a65b945ef20302c39dd31087e10c7fd7fb408d6db3117ac"
    },
    {
      "id": "desktop-dark-empty",
      "state": "empty",
      "theme": "dark",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "ed249f4e14d38d34bd47617e51152b3ce29ec7b1f31cc446ba745254b6fcaa8f",
      "accessibility_sha256": "a668273ad5fe9d535334c49636f4febdc26feab5729631aa6554cfc9951841ae"
    },
    {
      "id": "desktop-light-loading",
      "state": "loading",
      "theme": "light",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "e0a237b2d8ddd337edcfbd2626902f887ef41d1e25bcd0ac4a1458d7cfaecf91",
      "accessibility_sha256": "7759506c6b712959911dffde050b4601019e9ec1db0ece3a114117288eb4208d"
    },
    {
      "id": "desktop-dark-loading",
      "state": "loading",
      "theme": "dark",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "41c1b0d02b44c51e13b363ea1422c9e510c7e1f68ec19f9501394a4566e799c1",
      "accessibility_sha256": "7759506c6b712959911dffde050b4601019e9ec1db0ece3a114117288eb4208d"
    },
    {
      "id": "desktop-light-error",
      "state": "error",
      "theme": "light",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "e3087e0bed4b4d4cf066d48a3517be8bcdbab681d485a9ee1dadd17256194043",
      "accessibility_sha256": "18e408dc17481502f0b9f218ae95b04cdf7090af08299f00e309f179f608c512"
    },
    {
      "id": "desktop-dark-error",
      "state": "error",
      "theme": "dark",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 1280,
      "logical_height": 800,
      "device_pixel_ratio": 1.0,
      "image_width": 1280,
      "image_height": 800,
      "image_sha256": "b0f96b1aa1389effafe965f52d61caa3677bc4648a53437fea41d49cc191de55",
      "accessibility_sha256": "18e408dc17481502f0b9f218ae95b04cdf7090af08299f00e309f179f608c512"
    },
    {
      "id": "hidpi-dark-connected",
      "state": "connected",
      "theme": "dark",
      "layout": "regular",
      "navigation_open": false,
      "logical_width": 960,
      "logical_height": 600,
      "device_pixel_ratio": 1.5,
      "image_width": 1440,
      "image_height": 900,
      "image_sha256": "d7ef0c24e166e2a21d47cd4722467e25f6e656a6e2a97f9f5949732b9a04993f",
      "accessibility_sha256": "a581027f9c849dbf133f4d72d4f30a6542ff7e38d8e752985eb74ae83ba8db89"
    }
  ]
}
